*.Rhistory
.Rproj.user/DF668A6/ctx/ctx-40957/settings
*.pper
.Rproj.user/DF668A6/persistent-state
.Rproj.user/DF668A6/rmd-outputs
.Rproj.user/DF668A6/saved_source_markers
.Rproj.user/DF668A6/sdb/per/t/83A24A8
*.css
site_libs/bootstrap-3.3.5/css/bootstrap-theme.css.map
*.ttf
site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg
*.woff
*.js
.Rproj.user/DF668A6/sdb/per/t/CF07A9D4
*.map
.Rproj.user/DF668A6/sdb/per/t/EE187E61
*.eot
site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2
.Rproj.user/DF668A6/sdb/prop/INDEX
.Rproj.user/DF668A6/sdb/prop/3B162E3F
.Rproj.user/DF668A6/sdb/prop/9E135C9C
.Rproj.user/DF668A6/sdb/prop/DA89C80C
.Rproj.user/DF668A6/sdb/prop/7E70B63A
.Rproj.user/DF668A6/session-persistent-state