\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Instructor}{1}{section*.1}}
\newlabel{instructor}{{}{1}{Instructor}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course Meeting Times}{1}{section*.2}}
\newlabel{course-meeting-times}{{}{1}{Course Meeting Times}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course Website}{1}{section*.3}}
\newlabel{course-website}{{}{1}{Course Website}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course Objectives}{1}{section*.4}}
\newlabel{course-objectives}{{}{1}{Course Objectives}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{139.80591pt}\LT@entry 
    {1}{36.83363pt}}
\@writefile{toc}{\contentsline {subsubsection}{Student Learning Objectives}{2}{section*.5}}
\newlabel{student-learning-objectives}{{}{2}{Student Learning Objectives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{2}{section*.6}}
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textbooks and Readings}{2}{section*.7}}
\newlabel{textbooks-and-readings}{{}{2}{Textbooks and Readings}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{2}{section*.8}}
\newlabel{grading}{{}{2}{Grading}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course components}{2}{section*.9}}
\newlabel{course-components}{{}{2}{Course components}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Group projects: expectations}{3}{section*.10}}
\newlabel{group-projects-expectations}{{}{3}{Group projects: expectations}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Group project overview (1 page, due 9/25)}{3}{section*.11}}
\newlabel{group-project-overview-1-page-due-925}{{}{3}{Group project overview (1 page, due 9/25)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {schedule.html}{Course Schedule}}{4}{section*.12}}
\newlabel{course-schedule}{{}{4}{\texorpdfstring {\href {schedule.html}{Course Schedule}}{Course Schedule}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {labschedule.html}{Lab Schedule}}{4}{section*.13}}
\newlabel{lab-schedule}{{}{4}{\texorpdfstring {\href {labschedule.html}{Lab Schedule}}{Lab Schedule}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make-up policy and late work:}{4}{section*.14}}
\newlabel{make-up-policy-and-late-work}{{}{4}{Make-up policy and late work:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Students with Disabilities}{4}{section*.15}}
\newlabel{students-with-disabilities}{{}{4}{Students with Disabilities}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statement on Academic Dishonesty}{4}{section*.16}}
\newlabel{statement-on-academic-dishonesty}{{}{4}{Statement on Academic Dishonesty}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a safe space}{4}{section*.17}}
\newlabel{this-is-a-safe-space}{{}{4}{This is a safe space}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statement on Audio and Video Recording}{5}{section*.18}}
\newlabel{statement-on-audio-and-video-recording}{{}{5}{Statement on Audio and Video Recording}{section*.18}{}}
