

model{

# likelihood

for(p in 1:npassengers){
  logit(psurv[p]) <- psurv0.l[class[p]] + b.fare * fare[p]  + b.age * age[p] + b.female * is.fem[p]
  survived[p] ~ dbern(psurv[p])
}

# priors

b.fare ~ dnorm(0,0.1)  # slightly regularized prior
b.age ~ dnorm(0,0.1)
b.female ~ dnorm(0,0.1)

psurv0[1] ~ dunif(0,1)  # flat prior from 0 to 1 on p scale
psurv0[2] ~ dunif(0,1)
psurv0[3] ~ dunif(0,1)

for(i in 1:3){    # convert to logit scale
   psurv0.l[i] <- log(psurv0[i]/(1-psurv0[i]))
}


## interpolate missing data

meanage ~ dnorm(0,.1)
sdage ~ dunif(0,5)
precage <- pow(sdage,-2)

for(p in 1:npassengers){
  age[p] ~ dnorm(meanage,precage)   # DATA NODE
}


} 